{
  // Serial port used by the scoreboard application.
  // Leave empty to select the port manually in the UI.
  "selectedPort": "",

  // User interface language.
  // Allowed values: "English", "Russian"
  "uiLanguage": "English",

  // Main game timer preset.
  // Supported formats: "mm:ss" or "mm:ss.t"
  "gameTimePreset": "10:00",

  // Basketball overtime timer preset.
  // Supported formats: "mm:ss" or "mm:ss.t"
  "overtimeTimePreset": "05:00",

  // Keyboard shortcuts for the Game screen.
  // Leave a value empty to disable that shortcut.
  "keyboardBindings": {
    // Start or stop the main game clock.
    "toggleGameClockKey": "",

    // Start or stop the 24-second shot clock.
    "toggleShotClockKey": "",

    // Set the shot clock to 24 seconds without starting it.
    "setShotClock24Key": "",

    // Set the shot clock to 14 seconds without starting it.
    "setShotClock14Key": "",

    // Set the shot clock to 24 seconds and start it.
    "runShotClock24Key": "",

    // Set the shot clock to 14 seconds and start it.
    "runShotClock14Key": "",

    // Add or remove one point from the home team.
    "increaseHomeScoreKey": "",
    "decreaseHomeScoreKey": "",

    // Add or remove one point from the guest team.
    "increaseGuestScoreKey": "",
    "decreaseGuestScoreKey": "",

    // Add or remove one foul from the home team.
    "increaseHomeFoulsKey": "",
    "decreaseHomeFoulsKey": "",

    // Add or remove one foul from the guest team.
    "increaseGuestFoulsKey": "",
    "decreaseGuestFoulsKey": ""
  },

  // Basketball foul display mode.
  // true  = wrap counter at 5 fouls
  // false = wrap counter at 9 fouls
  "countFoulsToFive": true,

  // Main game clock direction.
  // Allowed values: "Down", "Up"
  "timerDirection": "Down",

  // Duration of the main buzzer when a period ends.
  // Unit: whole seconds, allowed range: 0-9
  "mainSignalDurationSeconds": 3,

  // Font mode used by the legacy display controller.
  // Allowed values: "Font6x8", "Font8x8"
  "fontMode": "Font6x8",

  // Active sport mode.
  // Allowed values: "Basketball", "Volleyball"
  "gameMode": "Basketball",

  // Duration of the shot-clock buzzer.
  // Unit: tenths of a second, typical values: 5-30
  "shotClockSignalDurationTenths": 15,

  // Enable or disable the running text area on the display.
  "runningTextEnabled": false,

  // Text shown in the running text area.
  // The legacy display supports a short message.
  "runningText": ""
}
